<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="ProjectProperties">
    <TargetFrameworks>net481</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup Label="NuGetDependencies">
    <PackageReference Include="GuiLabs.Language.Xml" Version="1.2.60" />
    <PackageReference Include="Microsoft.CodeAnalysis">
      <Version>4.4.0-2.final</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.LanguageServices">
      <Version>4.4.0-2.final</Version>
    </PackageReference>
    <PackageReference Include="TypeScriptAST">
      <Version>1.0.2</Version>
    </PackageReference>
    <PackageReference Include="ExCSS">
      <Version>4.1.4</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.WebTools.Languages.Json">
      <HintPath>C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\Extensions\Microsoft\Web Tools\Languages\Microsoft.WebTools.Languages.Json.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WebTools.Languages.Shared">
      <HintPath>C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\Extensions\Microsoft\Web Tools\Languages\Microsoft.WebTools.Languages.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WebTools.Shared">
      <HintPath>C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\Extensions\Microsoft\Web Tools Shared\Microsoft.WebTools.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Languages\JSON\Mappers\" />
    <Folder Include="Languages\XML\Mappers\" />
    <Folder Include="Languages\XML\Models\" />
    <Folder Include="Collections\" />
  </ItemGroup>

</Project>
