# CodeNav

./: .gitignore  CodeNav.VS2022.csproj  CodeNav.sln  CodeViewUserControlTop.xaml.cs  Constants.cs  ICodeViewUserControl.cs  VSPackage.resx  source.extension.vsixmanifest
CodeNav/: CodeNav.csproj
CodeNav.Shared/: CodeNav.Shared.csproj  CodeNav.Shared.projitems  Constants.cs
CodeNav.Shared/Collections/: IIntervalTree.cs  IntervalTree.cs  IntervalTreeNode.cs  RangeValuePair.cs
CodeNav.Shared/Enums/: CodeItemAccessEnum.cs  CodeItemKindEnum.cs
CodeNav.Shared/Extensions/: CodeItemExtensions.cs  CodeNavExtensions.cs
CodeNav.Shared/Helpers/: CodeNavSettings.cs  DocumentHelper.cs  ICodeNavSettings.cs  SymbolHelper.cs  SyntaxHelper.cs  TriviaSummaryMapper.cs  VisibilityHelper.cs
CodeNav.Shared/Languages/CSS/Mappers/: SyntaxMapperCSS.cs
CodeNav.Shared/Languages/CSS/Models/: CodeMediaRuleItem.cs  CodeStyleRuleItem.cs
CodeNav.Shared/Languages/CSharp/Mappers/: ClassMapperCS.cs  DelegateEventMapperCS.cs  EnumMapperCS.cs  FieldMapperCS.cs  IdMapperCS.cs  IndexerMapperCS.cs  InterfaceMapperCS.cs  MethodMapperCS.cs  NamespaceMapperCS.cs  ParameterMapperCS.cs  PropertyMapperCS.cs  RecordMapperCS.cs  StatementMapperCS.cs  StructMapperCS.cs  SyntaxMapperCS.cs  TooltipMapperCS.cs  TypeMapperCS.cs
CodeNav.Shared/Languages/JSON/Mappers/: SyntaxMapperJSON.cs
CodeNav.Shared/Languages/JSON/Models/: JSONObjectItem.cs  JSONPropertyItem.cs
CodeNav.Shared/Languages/JavaScript/Mappers/: FunctionMapperJS.cs  IdMapperJS.cs  SyntaxMapperJS.cs
CodeNav.Shared/Languages/VisualBasic/: SyntaxMapperVB.cs
CodeNav.Shared/Languages/VisualBasic/Mappers/: ClassMapperVB.cs  DelegateEventMapperVB.cs  EnumMapperVB.cs  FieldMapperVB.cs  IdMapperVB.cs  InterfaceMapperVB.cs  MethodMapperVB.cs  NamespaceMapperVB.cs  ParameterMapperVB.cs  PropertyMapperVB.cs  StatementMapperVB.cs  StructMapperVB.cs  SyntaxMapperVB.cs  TooltipMapperVB.cs  TypeMapperVB.cs
CodeNav.Shared/Languages/XML/Mappers/: BaseMapperXML.cs  SyntaxMapperXML.cs
CodeNav.Shared/Languages/XML/Models/: XmlElementItem.cs  XmlElementLeafItem.cs
CodeNav.Shared/Languages/YAML/Mappers/: SyntaxMapperYAML.cs
CodeNav.Shared/Languages/YAML/Models/: YAMLObjectItem.cs  YAMLPropertyItem.cs
CodeNav.Shared/Mappers/: BaseMapper.cs  ClassMapper.cs  EnumMapper.cs  FieldMapper.cs  IconMapper.cs  IdMapper.cs  InterfaceMapper.cs  NamespaceMapper.cs  RegionMapper.cs  StructMapper.cs  SyntaxMapper.cs  TooltipMapper.cs  TriviaSummaryMapper.cs  TypeMapper.cs
CodeNav.Shared/Models/: BaseCodeItem.cs  CodeClassItem.cs  CodeFunctionItem.cs  CodeInterfaceItem.cs  CodeNamespaceItem.cs  CodePropertyItem.cs  CodeRegionItem.cs  FilterRule.cs  ICodeCollapsible.cs  ICodeItem.cs  IMembers.cs  LineMappedSourceFile.cs  RegionItem.cs
CodeNav.Tests/: CodeNav.Tests.csproj  TestBase.cs  TestCodeNavSettings.cs  TestExtensions.cs
CodeNav.Tests/Files/: CodeNavTest.cs
CodeNav.Tests/Files/JSON/: pet.json
CodeNav.Tests/Files/XML/: CodeNav.Tests.csproj
CodeNav.Tests/MapperTests/: RegionMapperTests.cs  TestClasses.cs  TestEmptyClass.cs  TestEmptyInterface.cs  TestEnums.cs  TestFields.cs  TestIndexers.cs  TestInterface.cs  TestInterface2.cs  TestInterface3.cs  TestInterface4.cs  TestMethodsWithComments.cs  TestNamespaces.cs  TestNestedRegions.cs  TestNoNamespace.cs  TestProperties.cs  TestSealed.cs  TestSwitch.cs  TestUsingsInNamespace.cs  TooltipMapperTests.cs  TypeMapperTests.cs
CodeNav.Tests/MapperTests/JSON/: TestOpenApiSchema.cs
CodeNav.Tests/MapperTests/JavaScript/: TestFunctions.cs  TestVariables.cs
CodeNav.Tests/MapperTests/VisualBasic/: TestMethods.cs  TestMethodsWithComments.cs
CodeNav.Tests/MapperTests/XML/: TestXml.cs
CodeNav.Tests/MapperTests/YAML/: SyntaxMapperYAMLTest.cs
CodeNav.Tests/Properties/: AssemblyInfo.cs
CodeNav.VS2019/: CodeNav.VS2019.csproj
CodeNav.VS2022/: CodeNav.VS2022.csproj  CodeViewUserControlTop.xaml.cs  source.extension.vsixmanifest
CodeNav.VS2022/Controls/: MainToolbar.xaml.cs
CodeNav.VS2022/Helpers/: DocumentHelper.cs  LanguageHelper.cs  OutliningHelper.cs  SettingsHelper.cs  SolutionStorageHelper.cs  VisibilityHelper.cs
CodeNav.VS2022/Mappers/: BaseMapper.cs  ClassMapper.cs  DelegateEventMapper.cs  EnumMapper.cs  FieldMapper.cs  IconMapper.cs  IdMapper.cs  IndexerMapper.cs  InterfaceMapper.cs  MethodMapper.cs  NamespaceMapper.cs  PropertyMapper.cs  RecordMapper.cs  RegionMapper.cs  StatementMapper.cs  StructMapper.cs  SyntaxMapper.cs  TooltipMapper.cs  TypeMapper.cs
CodeNav.VS2022/Models/: BookmarkStyle.cs  CodeClassItem.cs  CodeFunctionItem.cs  CodeInterfaceItem.cs  CodeItem.cs  CodeNamespaceItem.cs  CodePropertyItem.cs  CodeRegionItem.cs  FilterRule.cs
CodeNav.VS2022/Resources/: XMLFile1.xml
CodeNav.VS2022/ViewModels/: FilterWindowViewModel.cs
CodeNav.VS2022/Windows/: FilterWindow.xaml.cs  OptionsWindow.xaml.cs
CodeNav/Collections/: IIntervalTree.cs  IntervalTree.cs  IntervalTreeNode.cs  RangeValuePair.cs
CodeNav/Mappers/: SyntaxMapperBase.cs
CodeNav/Models/: CodeFunctionItem.cs  CodeItemBase.cs  ICodeItem.cs  LineMappedSourceFile.cs
CodeNav/Properties/: AssemblyInfo.cs
Exception/: CodeNavException.cs
Extensions/: CodeItemExtensions.cs
Helpers/: BookmarkHelper.cs  ColorHelper.cs  DocumentHelper.cs  HighlightHelper.cs  LogHelper.cs  OutliningHelper.cs  PlaceholderHelper.cs
Languages/CSS/Mappers/: BaseMapperCSS.cs  SyntaxMapperCSS.cs
Languages/CSharp/Mappers/: ClassMapperCS.cs  DelegateEventMapperCS.cs  EnumMapperCS.cs  FieldMapperCS.cs  IndexerMapperCS.cs  InterfaceMapperCS.cs  MethodMapperCS.cs  NamespaceMapperCS.cs  ParameterMapperCS.cs  PropertyMapperCS.cs  RecordMapperCS.cs  StatementMapperCS.cs  (+4 more)
Mappers/: BaseMapper.cs  EnumMapper.cs  FieldMapper.cs  IconMapper.cs  IdMapper.cs  InterfaceMapper.cs  SyntaxMapper.cs  TooltipMapper.cs
Models/: CodeClassItem.cs  CodeDepthGroupItem.cs  CodeItem.cs  CodeNamespaceItem.cs  LineMappedSourceFile.cs
Options/: General.cs
Resources/: CodeNavToolWindowCommandTable.cs
ViewModels/: CodeDocumentViewModel.cs
Windows/: OptionsWindow.xaml.cs
(+61 files in other folders)
