<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Files\CodeNavTest.cs" />
    <Compile Remove="Files\TestEmptyClass.cs" />
    <Compile Remove="Files\TestEmptyInterface.cs" />
    <Compile Remove="Files\TestIndexers.cs" />
    <Compile Remove="Files\TestInterface.cs" />
    <Compile Remove="Files\TestInterface2.cs" />
    <Compile Remove="Files\TestInterface3.cs" />
    <Compile Remove="Files\TestInterface4.cs" />
    <Compile Remove="Files\TestInterfaceRegion.cs" />
    <Compile Remove="Files\TestMethodsWithComments.cs" />
    <Compile Remove="Files\TestNamespaceRegions.cs" />
    <Compile Remove="Files\TestNestedNamespaces.cs" />
    <Compile Remove="Files\TestNestedRegions.cs" />
    <Compile Remove="Files\TestNoNamespace.cs" />
    <Compile Remove="Files\TestPartial1.cs" />
    <Compile Remove="Files\TestPartial2.cs" />
    <Compile Remove="Files\TestProperties.cs" />
    <Compile Remove="Files\TestRegions.cs" />
    <Compile Remove="Files\TestRegionsNoName.cs" />
    <Compile Remove="Files\TestSealed.cs" />
    <Compile Remove="Files\TestSorting.cs" />
    <Compile Remove="Files\TestSwitch.cs" />
    <Compile Remove="Files\TestUsingsInNamespace.cs" />
    <Compile Remove="Files\TestVisibility.cs" />
    <Compile Remove="HelperTests\HighlightHelperTests.cs" />
    <Compile Remove="HelperTests\SortHelperTests.cs" />
    <Compile Remove="HelperTests\VisibilityHelperTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Files\CodeNavTest.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\TestEmptyClass.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\TestEmptyInterface.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\TestIndexers.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\TestInterface.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\TestInterface2.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\TestInterface3.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\TestInterface4.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\TestInterfaceRegion.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\TestMethodsWithComments.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\TestNamespaceRegions.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\TestNestedNamespaces.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\TestNestedRegions.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\TestNoNamespace.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\TestPartial1.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\TestPartial2.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\TestProperties.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\TestRegions.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\TestRegionsNoName.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\TestSealed.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\TestSorting.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\TestSwitch.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\TestUsingsInNamespace.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\TestVisibility.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="NLog" Version="5.0.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeNav.Shared\CodeNav.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\JavaScript\" />
    <Folder Include="Files\JSON\" />
    <Folder Include="Files\YAML\" />
    <Folder Include="Files\VisualBasic\" />
    <Folder Include="MapperTests\JavaScript\" />
    <Folder Include="MapperTests\VisualBasic\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Files\XML\CodeNav.Tests.csproj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="HelperTests\HighlightHelperTests.cs" />
    <None Include="HelperTests\SortHelperTests.cs" />
    <None Include="HelperTests\VisibilityHelperTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\JavaScript\TestFunction.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\JavaScript\TestVariable.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\JSON\pet.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\VisualBasic\TestClasses.vb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\VisualBasic\TestFields.vb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\VisualBasic\TestInterfaces.vb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\VisualBasic\TestMethods.vb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\VisualBasic\TestMethodsWithComments.vb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\VisualBasic\TestModules.vb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\VisualBasic\TestNamespaces.vb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\VisualBasic\TestProperties.vb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\VisualBasic\TestRegions.vb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\YAML\pet.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
